# DATABASE [MySql] Config
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE="fixitfast"

MAIL_SMTP='smtp.gmail.com'
MAIL_PORT_SSL=465
MAIL_PORT_TLS=587

# Emails will be sent FROM this account, to a specified account
MAIL_EMAILSENDER='youremail@gmail.com'
MAIL_EMAILPASSWORD=''

# Token appended after URL
MAIL_VERIFY_URL='http://localhost:5173/account/verify/'